PORT=3001
PASSWORD=cropper
MONGODB_URI=mongodb+srv://cropper:cropper@cluster0.lutao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIASFLODRWXBGKV6WXN
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=eu-west-3